{
    "name": "hsntngr/roux",
    "description": "A laravel package that provide to use route names and actions in fetch calls",
    "require": {
        "illuminate/support": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Teoman Hasan Tıngır",
            "email": "hasantngr.53@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hsntngr\\Roux\\": "src"
        }
    },
    "minimum-stability": "dev"
}
